/*
 * @license
 *
 * MyFonts Webfont Trial
 *
 * You are only permitted use of these webfonts for testing purposes in non-production environments for 30 days. You can apply them in your css using:
 *
 * font-family: 'Larsseit Bold'
 * font-family: 'Larsseit Light'
 * font-family: 'Larsseit Medium'
 * font-family: 'Larsseit'
 *
 * © 2016 MyFonts Inc
 */

var mfPreviewBar={el:null,status:null,textContent:null,urlBase:null,urlString:null,createCookie:function(name,value,hours){var expires="";if(hours){var date=new Date();date.setTime(date.getTime()+(hours*60*60*1000));expires="; expires="+date.toGMTString();}
document.cookie=name+"="+value+expires+"; path=/";},readCookie:function(name){var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1,c.length);if(c.indexOf(nameEQ)===0)return c.substring(nameEQ.length,c.length);}
return null;},eraseCookie:function(name){this.createCookie(name,"",-1);},disabledHour:function(){var date=new Date();var hr24=date.getHours()+1;var ampm="AM";var hr12=hr24;if(hr12>=12){hr12=hr24-12;ampm="PM";}
if(hr12===0){hr12=12;}
return hr12+ampm;},hide:function(){var self=mfPreviewBar;if(self.status!=="adContent"){self.createCookie("mfPreviewBarHide",true,12);var body=document.getElementsByTagName("body")[0],content="&#43;",showButton=document.createElement("div");showButton.innerHTML=content;showButton.setAttribute("id","mfPreviewBarShow");body.insertBefore(showButton,body.childNodes[0]);document.getElementById("mfPreviewBarShow").onclick=self.show;}
self.el.style.display="none";},show:function(){var self=mfPreviewBar;self.eraseCookie("mfPreviewBarHide");var body=document.getElementsByTagName("body")[0],showButton=document.getElementById("mfPreviewBarShow");body.removeChild(showButton);self.el.style.display="block";},init:function(){var head=document.getElementsByTagName("head")[0],body=document.getElementsByTagName("body")[0],content="";var stylesheet=document.createElement("link");stylesheet.setAttribute("rel","stylesheet");stylesheet.setAttribute("type","text/css");stylesheet.setAttribute("href",("https:"==document.location.protocol?"https":"http")+"://cdn.myfonts.net/widgets/webfont_preview_bar/webfont_preview_bar.css");head.appendChild(stylesheet);this.el=document.createElement("div");this.el.setAttribute("id","mfPreviewBar");if(window.innerWidth<800&&window.innerHeight<600)
this.status="adContent";if(this.status==="adContent"){content+="<a href='http://www.myfonts.com/' id='mfPreviewBarLogo'></a>";content+="<span id='mfPreviewBarText'>Webfonts are for trial purposes only</span>";content+="<a href='#' id='mfPreviewBarClose'>x</a>";}
else{content+="<span id='mfPreviewBarText'>"+this.textContent+"</span>";content+="<a href='http://www.myfonts.com/' id='mfPreviewBarLogo'></a>";content+="<a href='http://www.myfonts.com/easywebfonts/get?"+this.urlString+"' target='_blank' id='mfPreviewBarBuy' class='mfPreviewButton'>Get Fonts</a>";content+="<a href='http://www.myfonts.com/info/webfonts/' id='mfPreviewBarLearn'>Learn about using self-hosted webfonts</a>";content+="<a href='#' id='mfPreviewBarClose'>x</a>";}
this.el.className=this.status;this.el.innerHTML=content;body.insertBefore(this.el,body.childNodes[0]);if(this.readCookie("mfPreviewBarHide"))
this.hide();var disabledHour=body.getElementsByClassName('disabledHour');if(disabledHour.length>0)
disabledHour[0].innerText=this.disabledHour();document.getElementById("mfPreviewBarClose").onclick=this.hide;}};mfPreviewBar.status='normal';mfPreviewBar.textContent='You\'re previewing webfonts from';mfPreviewBar.urlBase='easy.myfonts.net';mfPreviewBar.urlString='sid=251136(font-family=Larsseit+Bold)&sid=251138(font-family=Larsseit+Light)&sid=251140(font-family=Larsseit+Medium)&sid=251142(font-family=Larsseit)&key=tXIrE1rv7g';window.onload=function(){mfPreviewBar.init()};var protocol=document.location.protocol;if(protocol!="https:")
{protocol="http:";}
var get=document.createElement('script');get.type='text/javascript';get.async=true;get.src=protocol+'//easy.myfonts.net/v2/get?U4EE9fOUltIQ3ecX9vJCBnDM&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2dldD9VNEVFOWZPVWx0SVEzZWNYOXZKQ0JuRE0iLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0NjczMTE1NDZ9fX1dfQ__&Signature=lG9Mmj9xqiDggpLqF-iisZArTHscdoxCSRQNqtP6YwXiN~sJpumT8~J1y38ZlK-jv7Q6BCvIHaifhmI03KmjhudtJ2Wk3MFzpgVGt4NuoMC1oHDmIFc5spbYeADwPjYnUFbpLtcmPD7kW~eyGtRqeGVK~wO1ZN1fSoWwZwi0C6NXVQ~F8R2R-OU2UZzwJSHR6G7lPZRo67eSwqNR36grLZoTW1OYK3UNkzhAHLXM5-~2AsR9QlKcSrSsPvjGeWz1seS0VpaPRuGAWCVM3~SUTv1WV8lgnnniPauLjjQ4F6aX2Lg9glrqDKoc2zO~8bypQTfJJSOMvKAmV6RPkdE93Q__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(get,s);var browserName,browserVersion,webfontType;var browsers=[{'regex':'MSIE (\\d+\\.\\d+)','versionRegex':'new Number(RegExp.$1)','type':[{"version":9.0,"type":"woff"},{"version":5.0,"type":"eot"}]},{'regex':'Trident\/(\\d+\\.\\d+); (.+)?rv:(\\d+\\.\\d+)','versionRegex':'new Number(RegExp.$3)','type':[{"version":11.0,"type":"woff"}]},{'regex':'Firefox[\/\s](\\d+\\.\\d+)','versionRegex':'new Number(RegExp.$1)','type':[{"version":3.6,"type":"woff"},{"version":3.5,"type":"ttf"}]},{'regex':'Edge\/(\\d+\\.\\d+)','versionRegex':'new Number(RegExp.$1)','type':[{"version":12.0,"type":"woff"}]},{'regex':'Chrome\/(\\d+\\.\\d+)','versionRegex':'new Number(RegExp.$1)','type':[{"version":36.0,"type":"woff2"},{"version":6.0,"type":"woff"},{"version":4.0,"type":"ttf"}]},{'regex':'Mozilla.*Android (\\d+\\.\\d+).*AppleWebKit.*Safari','versionRegex':'new Number(RegExp.$1)','type':[{"version":4.1,"type":"woff"},{"version":3.1,"type":"svg#wf"},{"version":2.2,"type":"ttf"}]},{'regex':'Mozilla.*(iPhone|iPad).* OS (\\d+)_(\\d+).* AppleWebKit.*Safari','versionRegex':"new Number(RegExp.$2) + (new Number(RegExp.$3) / 10)","unhinted":true,'type':[{"version":5.0,"type":"woff"},{"version":4.2,"type":"ttf"},{"version":1.0,"type":"svg#wf"}]},{'regex':'Mozilla.*(iPhone|iPad|BlackBerry).*AppleWebKit.*Safari','versionRegex':'1.0','type':[{"version":1.0,"type":"svg#wf"}]},{'regex':'Version\/(\\d+\\.\\d+)(\\.\\d+)? Safari\/(\\d+\\.\\d+)','versionRegex':'new Number(RegExp.$1)','type':[{"version":5.1,"type":"woff"},{"version":3.1,"type":"ttf"}]},{'regex':'Opera\/(\\d+\\.\\d+)(\.+)Version\/(\\d+\\.\\d+)(\\.\\d+)?','versionRegex':'new Number(RegExp.$3)','type':[{"version":24.0,"type":"woff2"},{"version":11.1,"type":"woff"},{"version":10.1,"type":"ttf"}]}]
var browLen=browsers.length;var unhinted=0;out:for(i=0;i<browLen;i++){var regex=new RegExp(browsers[i].regex);if(regex.test(navigator.userAgent)){browserVersion=eval(browsers[i].versionRegex);var typeLen=browsers[i].type.length;for(j=0;j<typeLen;j++){if(browserVersion>=browsers[i].type[j].version){if(browsers[i].unhinted==true){unhinted=1;}
webfontType=browsers[i].type[j].type;if(webfontType=="svg#wf"){continue;}
else{break out;}}}}
else{webfontType='woff';}}
if(/(Macintosh|Android)/.test(navigator.userAgent)){unhinted=1;}
var head=document.getElementsByTagName("head")[0],stylesheet=document.createElement("style");stylesheet.setAttribute("type","text/css");head.appendChild(stylesheet);var fonts=[{"family":"Larsseit Bold","weight":"normal","style":"normal","urls":[{"woff2":"4iq1eMNtUGgJ6G43fEPX0ZMPmLX9eug8git6BbH8nI&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzRpcTFlTU50VUdnSjZHNDNmRVBYMFpNUG1MWDlldWc4Z2l0NkJiSDhuSSIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2NzMzMTIwMH19fV19&Signature=KTcxWmdubLCASIG0cvax5dVf-teyh4PtmEOkLU6xj4LTHUfIhtDRa7q3E7WpNdTMaGqChHng6rvjkkNveKWHEtGlmaGEr4qGx~3RNU1hGzbEoUm2sqmwg9H~yZOd9mcF83aiSw3PxCs9uCQCr1-oTRndv0jVXSTDvJZPLQwBTSfDzgcMcnBu-vI8AMdmH0EEXvuupoRCjrne8CHADbwnwMB3KSqhJ1nghc6IHLfrPfYcaQxp6VYkvNCa24aMKpPyZCcOaQfgWmmg0iwUgpwlkyXIiEamBcPsl1wTe03wMLlwMDuscwCDhAyDtcXjU5psegQdl9QYOcCCTzD-mL~UOA__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"DpFZOvR5UP9rh2NO6HK9I5nkA6aLHCQfQTi0HJC3M&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~RHBGWk92UjVVUDlyaDJOTzZISzlJNW5rQTZhTEhDUWZRVGkwSEpDM00iLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0NjczMzEyMDB9fX1dfQ__&Signature=mfD-Mhf0bXQZcTdG~acr60Gfxmvo-6bn4xtItvwbYsBjErxlnhEcmvvdpJxuXx45IXYjj-yGW~fxNENSayi3idrn7otTAxX~ywECrtQ0L5j7lYo58gWLgjd0yJOcXfgDLSo2LH7aShtqo2Ief1NclQQ4oF5H2GQaMqPR8Vt2iXjJNeqIq45NtMtMlA0bPA3gY8VnwGwsboeONtjZ5mKya4rt~sfmK9EPc4EBjkthW9ueQQ6hqTISmx8okZI4l64RNXCJYCQJrE0yF6ZIdX3jojj25Lr721CidNe7ThZvkLNVsynQOh49ILCK85C7VPek61Rh-51HQU463Wj8~t8xPQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"2H5cD31qO86W8vYBHkpFbjqgWhM9K1S84jTR1doV&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj8ySDVjRDMxcU84Nlc4dllCSGtwRmJqcWdXaE05SzFTODRqVFIxZG9WIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNDY3MzMxMjAwfX19XX0_&Signature=hwbhezGSneaYAvfwkJ7rfmCPl3tqtagLt6IrKXB6OBT4dtYGoAP-iXMzLmrhchEll2Ecch6CSnLGRjkK7m2aZuF~lXnvfFaiyIdmfGmLReU4ZTG4XnZzyzH62q3th42Bm4UsT1wEvfQrsx3LmyfSTLvJXrzWLKoRWIcWBIkgNtiP~coHf-S50galLzQuB9sq1oBn61CkHTzWVpEwRuEADNxE9a7skORPhAjfE62fpklVH5gt2fkn0IdDWw6ZPKMxc70~e9hUBtYFaaJGWETeGfcgb1lDpxdXW9NO354oMj9eapTqfe55GTpnGvnNT8~8oDmWVjMw8LxU9P7WZKugYQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"4fpdZsmialpdBue4HVkcmaDnBPU4aq2ur8FTbgo&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD80ZnBkWnNtaWFscGRCdWU0SFZrY21hRG5CUFU0YXEydXI4RlRiZ28iLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0NjczMzEyMDB9fX1dfQ__&Signature=HI7PuVmv8jCHGWYJikGxYHJOMrMMrwEA9heZG45EVMAgAMt9GoCFsxQ430A73DBoUUhwPtF90Wk39ZOcrGxfyiN-Ufml286zjWhK31Sz6EcJCHkD9KR4ThBq23qKwA1fxkSpPHAxNU-verJ2rkuSqVIWYCWHblsi-dAMTzePT-IWPXUH9WFwg9HQkfWp2ULcvFx0~b9Aw81RtGQz4Airth649T9WSmdPTEvpkR6wA3~L7OXYTPwYCDxIRrtzUJGfCsZSJ1ZO4mS0aKvyedMIsOMhAhnbFnNadnmyXH~B2txXY56mWrxt-hcG3oHjWpT-AKKal1i1HDGZhXghyvAkjQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"},{"woff2":"1hkCJa0v06u6JJgVnEclgTJ73Y6qlWRLRc8oVLKgFMJV7nBULO9X3cLNBvgU&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzFoa0NKYTB2MDZ1NkpKZ1ZuRWNsZ1RKNzNZNnFsV1JMUmM4b1ZMS2dGTUpWN25CVUxPOVgzY0xOQnZnVSIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2NzMzMTIwMH19fV19&Signature=q4xV0LH1yqAX9oVckR3y8eCMSji1mH2jkAMJ5S8ZyC5dbsfklw9gFGTl2tJ3~61Zgpn1xEd-g-Tzab4xxctW8OFQCLWemXvrCTj-GSLYE5JLr5xzFgMhn433s6mgJnBn5qzOKN8bEFejcNWbQBb~XO9q29BwAZ3xUNkZH41CLerSLXntKFBGJNl2WRwppuIMnzyCloeZ56BiXaS1Av6aJ1DHtZ6snsc~Rii-Nwzv~tOTDqmrQwC6cnPM6lKmn~Y7n3kwMtbxQP7eYtcssDK8P4pig4R7-~eTRQaI4e0QyX2us48yW8yXEOjr3kAjJjhPme7TYZbzp4zi7tvDj6-wlA__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"562X4fG6ulXbAB9bU4ldrcVaESctlI59jTOLPRkUk7ooJtS1GT5p6jHLrXn&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~NTYyWDRmRzZ1bFhiQUI5YlU0bGRyY1ZhRVNjdGxJNTlqVE9MUFJrVWs3b29KdFMxR1Q1cDZqSExyWG4iLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0NjczMzEyMDB9fX1dfQ__&Signature=rb5eyQgCvvZEcsQBv~M2CyobcX4ZUimppl925lV87x2g8AmUgvifdYcobVpDAcOZhH~kmODS3kIAtp3zpagj4QkRmh88F5JprXyqtZp9Nr3V0FfNybp-GvpKMJ3ScF41c-MMrEhvXfRTtBehv6Zo0B~pAAMT094DP3ZJ9lnx~oQPdOikYrFVPOG-b9TboZzoWjX-BGwZdsBOAOKrXDokMenRU-dzwW0xvz8Vo7LSbPXEuzd7cwauFLVLCOxq3y7KScehhiMf6XkG49vd73fK1WNsrHjhNkTZZg4ddo6cOSCzH5NLEY5FiUBIc42ySW~M~Xu-oPlku1GqAnEEaTPP8Q__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"ms0Uabp4JFVPZqiZ8D8tS2RWSnB0Cd0fmHQ6SQ8btuCgIHFjgFV66n6p5&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj9tczBVYWJwNEpGVlBacWlaOEQ4dFMyUldTbkIwQ2QwZm1IUTZTUThidHVDZ0lIRmpnRlY2Nm42cDUiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0NjczMzEyMDB9fX1dfQ__&Signature=auRQKXbuwpaf8WV2asugEh3G8zcvXL7taZgAyGqRqtK7x~vQlmcRWuRm9ACF8UKzlThcj818x8smBR-C8mK~hK1Z3eVnMR5uxaVM4tHOXm5Nrz1Kwo7tI6vc1A-LIFVYjudAHMTlUdX7ev4xo0qJTR~Ax3eBSwsPHDsT5rDpgZ-DZsnqD9MK1athWF8NQ9Kjm0V9gDBVaioaMkCm8Va-p1vmLd2oLnkp6l5eVxoUTJpC-krK85wf0AXJh~Rn48R2CNZbZ-WOF0gEFI3h6F6JYnyo9R6H6bE3YHU-kfMOG6ccYc79zBHGBPjXlYg2kcPSkpPhTakk-qGkXbbhIp4q0w__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"1ge6k6uIehEcliTYUnlUhcuk674MXQOIlDm0Goe4NkWmrUNCJWnDQYqTb&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD8xZ2U2azZ1SWVoRWNsaVRZVW5sVWhjdWs2NzRNWFFPSWxEbTBHb2U0TmtXbXJVTkNKV25EUVlxVGIiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0NjczMzEyMDB9fX1dfQ__&Signature=eY~6veVcTTCSrGhKk8kLW77Roaj5JY7H6ltixeLYiMqA3DEKbFS8-QJCxUP45GRthR94Dp9EbAcK5HfNzpwXvDLXvxk26MXVzVo5NaXDbrGu~MZ-jOAVRgiqyZlcFddeRRaKXGi4lv45hYm4mf8NTzv~FQmK~iiE2W517SzUVWs963~Zad48j2dkXKv76JNPh3ww1nX1s83sqenaJDrvgjVbQe69dJc-1cSe9JhjDa86-muC1PtIp6hBbeAWLHK7EC33RgXmh4PtEdAvqmCpTGbX9ZulPqm81d5AXTxJXpnQghxqIYwhKQBU9-6xkTuwv~11YS62oTPUox0PChBg2g__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"}]},{"family":"Larsseit Light","weight":"normal","style":"normal","urls":[{"woff2":"4iq1eMNtUGgJ6G43fEPWvoO2FK5p2jpvD4uKYOWfOm&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzRpcTFlTU50VUdnSjZHNDNmRVBXdm9PMkZLNXAyanB2RDR1S1lPV2ZPbSIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2NzY3NjgwMH19fV19&Signature=UsWATzCe-qakc5vwOIM2eg~gEc2DiXadJPRtHXWQIJVKV2S4d-LTiooEMUYqQlNp9Y6s4DCW5Xz9B5sjOk8NtKvaalAH57jxhjYrfcnkHo3iBA5j-AxwmQsGuHsHYX4n8MNjMdGrtnRH5C~CBqgSiScB~~o1yoKkURnzd5R6zQ6aHu0UONyolGNoiDj505fdofLmffRN7Oz6B14mJ0bQxARfIrv3f2Gpq2Dzim4q9BvwChInH1zgPa4PK-oxBbnrnIsFc5VE8LZukU-IYH~LOmCsFu3r2jy10cJih3Zf~x7Xw8NA8-9REwgMgJmuQYZCX1XV5yvwmy5zdwAzLBaIGQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"DpFZOvR5UP9rh2NO6HKAVfoNpDPQsYgWsRdKJCZ5U&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~RHBGWk92UjVVUDlyaDJOTzZIS0FWZm9OcERQUXNZZ1dzUmRLSkNaNVUiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0Njc2NzY4MDB9fX1dfQ__&Signature=XNS4oAWZT7NvABKvMH92UNl-QoqdQUQ2MCe1lRHPTR5qxpGDZc2EmLTLHufsTrGy4ieeO5EdC~XUV0PMmWQTdVLwDQBsIw8EYOu2~pm7Kzgx~uqc7UtEZMIKPo9VPuu3Bb0kz3QTfXX2PI-2cxbB6NnMiTq6Vaoul5HxOMaBik9NxJqfSUu84cU7yZro1B1tH9oWeYxGrQW8AVyUBK1jEGk75KDWc2woWNzrUhZlaCIC70gTa~QCSQwxEjubMtQOmRwjTw5VtdzUc8B51zBk7bcX7gaHOye9gAJUTjbrtvXD-CQqWaHaw-Qc82i6OHypd99vKi8lzAAC6vnRABXYZQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"2H5cD31qO86W8vYBHkoUdMJf5QfuTnuQ61qEHEQ3&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj8ySDVjRDMxcU84Nlc4dllCSGtvVWRNSmY1UWZ1VG51UTYxcUVIRVEzIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNDY3Njc2ODAwfX19XX0_&Signature=r2XDPDedBKbgrCi-XlcBzYB1Wr-62DWyl-eII2dfvPQGcRtM2RRxJm02iva8apMHeQcE6mwzRv7siR~pZ2RUT7pvR2wwds4oW1QoOtRAgNpYxTNpZ5uSEK1tW5uC1dhKdjbnJMOWAzEuaAYYnZmOzKPJkhdEx-ggiBzHbrX~FFx5tWiRsOZn29ALTPwg2WcU5YYTQfak7Bqa662LQAH07oviD5SW7IbbbLbQE8d~KLm7XSzCFd~J3IIfdvgaphJLSvwfD5BgRuX48MK~92pZ8nc51gVTrlbxA0KyYqba4pnbaoJwwSNH4CF3pBmiNKP2H9kVI4BWoY2cHUB4owbFQg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"4fpdZsmialpdBue4HW2vb8XctcEKe3suT0d57Ve&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD80ZnBkWnNtaWFscGRCdWU0SFcydmI4WGN0Y0VLZTNzdVQwZDU3VmUiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0Njc2NzY4MDB9fX1dfQ__&Signature=CTtFQdDfSSLH3wzSQBiDrhN9vAINAv3uBBOJWMITo6mqPvGU0kKZ8IaJ6~8GsLCWJKGdLmf7zhePCBHTb1t1Ks7egz1h29rwcgkdy1t3-VT6p2X6hnidHRWL3zVtqe9ct2rvdHmBt1z67ux-xKELtsBj8nU20iNVJEIbv18Q0A43fdvsHLmmxHDPE228CWf~5KHW3DcZwMoMo2NXjRKmiUrT100dVF442RvCukLBWb35INEMO94fm3IyCLNiGQjDUQbH0Oc3WAjD9l1SQBZde1j0MhalpmBX0cN8aVPpQrI0lY7FFgXGMWpPvKvr1OfyFF3G1mfzlhn8Bgq~sUojzw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"},{"woff2":"1hkCJa0v06u6JJgVnEclgDUm2pAASIRaK8Q7N4b2gLn4dpNQUuoXcBds3UlO&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzFoa0NKYTB2MDZ1NkpKZ1ZuRWNsZ0RVbTJwQUFTSVJhSzhRN040YjJnTG40ZHBOUVV1b1hjQmRzM1VsTyIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2NzY3NjgwMH19fV19&Signature=i9Z8RPuSADaKjEKJDODm6dDI9joN77vkBWDB4VR3Tov8QSOsnjejQRRW4aUrMam86ChSmBnI-2R2wFr0zgN86~n6D0vN4Ym6K5SA7wVCrPgAEMdz5O-DUDE1PjdII7EhfAHGZokAWHW9UpXfxBVQD0wwGS83QXuZRH2sf9Q4SZN5gf3vKm7tX-X7KNu0d1OV2QBb5WFiGEDPCLDAW6Ijo0Kww-mrXPVtgbhWWGfaQAlsruPBh7lIjAEtwlk7P1Bv~Nd25fGG5WBBFSiP4uRMXbnKbdFDZl9HMfdrmoY1QgsJqimpeIz~yRuBytEL~z6P3bCiC5XTz33gO2Ft6q74mg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"562X4fG6ulXbAB9bU4leLvebOgWAVuJ2uJvZEdFhktHZZZYO0c4pVr4a1j1&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~NTYyWDRmRzZ1bFhiQUI5YlU0bGVMdmViT2dXQVZ1SjJ1SnZaRWRGaGt0SFpaWllPMGM0cFZyNGExajEiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0Njc2NzY4MDB9fX1dfQ__&Signature=adk83BTsuKm3ehxILvzkP-IPMnMIwLYPtupZ71y~7Lc6G2YqbQRTHimK354q1UIxzI9h5~HiJ9pWQLwQjVRjqshcq9bbIRh0tZWXoMhSyelAOeDpK7JIuNE6Cot5oQyo-zBT6Rr4VA5pxFJ4ghVqrcTX5yCLhVkOs3qp8W-s4bMT4s97hNI3vYk0kQRzKdwNN0bI3TPLwosChDg37QSWXLuxttyrOsvLCZAn7YdYWXTMg1b99elSJ4ZceCXaWr4Njh7kj5EfhYP4CoL5fRCdqbVsEApbWw97guO7Z1QSFQoU~f8Ov28flp8uSai2EQRzZhH4LwbJuR4mkr4KXRNC9Q__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"ms0Uabp4JFVPZqiZ8Cp9B1iZiTt0RVT1599Mkr89TUEsEQmSgo4Obebtv&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj9tczBVYWJwNEpGVlBacWlaOENwOUIxaVppVHQwUlZUMTU5OU1rcjg5VFVFc0VRbVNnbzRPYmVidHYiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0Njc2NzY4MDB9fX1dfQ__&Signature=grte9RNYMSIg7jIcmB6oYBByR3YSQjzDyAhk28f1h0Nbc~Tf8ccVN0U2WT1pqLxXnpR4Rl50MGGcCsfyXdZymOundrCXgi5yguQMhN8lRo1CJtysQNgoD09~mfWQxg7Y2dgTFRS32VeZgqXeH0US2zVE-FRV4brKMGqmxi1cXu97SCt152qQ-Tc2m8GTbNs9isxebLRjQGRnjF1NjN8SMDRBm7wWj1R9yyXKz5rpIC98zmiN0wg7lqZRTnH7g2ML5YiEiCO9rz-kkgpix5ro2cxWHmeagNsKmCJ4OitxKlBMrcOd1YvgS1kuSyvh7yfCJjA~fgC~RWlUW3CWzwzdow__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"1ge6k6uIehEcliTYUnqkAdCPdWlflmEpgGYEAfeDptCiskVbJLJQZbg8d&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD8xZ2U2azZ1SWVoRWNsaVRZVW5xa0FkQ1BkV2xmbG1FcGdHWUVBZmVEcHRDaXNrVmJKTEpRWmJnOGQiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0Njc2NzY4MDB9fX1dfQ__&Signature=aWHw6mqS2M86Bq6scW4HekR5-zmLCyBOIvufmY9mZ3zWfXIClcRV0NcYRAN9CSsRXjkXFAx30Qn2dky-Nc52zWgcusgDLonEwG7wL-QUD7KMR74CLwLTTrMX8ef428mNvwz4-CKxN4hHy57UcP-EEWEzktt4t0BxXg0Gd1dY9e7lXGTJty7ia14CNnij2eLr1XfYF-pd99L4hv2C-TyFztTuNRjWBER06Q1lZB6QBQcfKsnDvSOXj1mZpaeIYQJclhRCY0yXv8AFNYHs5-Dj6uiDiCxDUuT~G2NlVrxn5U3sqPaYbbI7hD7GoASHNsTBjYN~59ZGDIwKibDjg5jGDw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"}]},{"family":"Larsseit Medium","weight":"normal","style":"normal","urls":[{"woff2":"4iq1eMNtUGgJ6G43fEPZgrAZ9QOoMC9B6MKOGCHRLk&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzRpcTFlTU50VUdnSjZHNDNmRVBaZ3JBWjlRT29NQzlCNk1LT0dDSFJMayIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2Nzc2MzIwMH19fV19&Signature=qi8LKp0rCGz4adT7mN1ItUXNGSR2Y5cfKVcNdx9a-NgRq6eKRETAYyCY-dUuZkFLow2-O9j0KdBdYHZ-gfBWO7A6OFBGbbl2-pevA8fz11mqXsWXEJDe0IH5CL9L2cBx0CxwlAecE9VshDdgvmqUZl06T9MdEDIStgbERkj-6XV9g6tUDg89gO1WcDbM7MqQNaUDm5F1MeNIEW12TWvWBeAEJQ5wMPhmCCT~35vaneTAAqXq1ghSzy5ujq4yFJh7oeeqvjOCqRB8-8gmgUQqaevGUTQkzZMA9-5~MUztWILpzH-J7VTKsfuaWfYSxRvlSob4g523VZefJTDmsmRFpQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"DpFZOvR5UP9rh2NO6HJZsrvKiUkSg3U2ZOYad1IUG&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~RHBGWk92UjVVUDlyaDJOTzZISlpzcnZLaVVrU2czVTJaT1lhZDFJVUciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0Njc3NjMyMDB9fX1dfQ__&Signature=E1S85fL0ew7ccbZGSgLVudOTFg3fF98Mre6U928MeSBsWobWsThjzuu6GQMvfy7Llq9r1zY~ICzQ3eWHKbz22W7-8oaceWI9RggcpuLeOkFqblTRuuj8MtTOzG5mDNeBhLKKRQxntQ78e10r9D2cwHqdhUsXsASxFiKXq48KsNmcL7m5ULmbvVkzOMKZH9x24MDsTn4sYqty4E1SChyC8VXX1ZeqRL57q7lBEG5SyzvVMrEcAyc3ZSSNpXSe1U0btJB8qL18Ad3b25ECDoMRePkQcNwlMBlOJ-N5Hv4gWew0LsPpE8bgdCehfg92v-RwMPd3vvFdKJcyLy61fr6hPg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"2H5cD31qO86W8vYBHi9QTDaJKX8MR5QIcb9fAItf&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj8ySDVjRDMxcU84Nlc4dllCSGk5UVREYUpLWDhNUjVRSWNiOWZBSXRmIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNDY3NzYzMjAwfX19XX0_&Signature=ZgGTOJF~WKkQTTEO3pr6JXbAUHwcEC~Umsy1eb1fXmy749DHTJZoYVBwWb3Bx6BwsJLuba9dchFiE57oXzj31YGTHNU8PCpWtqQozR4Dh2lUQlYVBRthjT0LSosU0k0xl~RaMJjRBTgwB1bG0~z9ParD~Na8YDnKFL5wj0rlF4LP25KxpvON28YfRCdNjav5uZPKsXJoVM0glvbxNnkD3EOAf1Mm0yzFn8JAenc9sJnzMIw9zwEAK1HBiBx8w4oZ7n~SAPR-sz8O~BLxs-HfA04zabT61phwmqHZ8oixSXtTWGQSokcibWLhwEgrWT5iAHN4GYXxWSfmaDfw3ZNxtw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"4fpdZsmialpdBue4KF79jntNnDmNQY4NphCC322&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD80ZnBkWnNtaWFscGRCdWU0S0Y3OWpudE5uRG1OUVk0TnBoQ0MzMjIiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0Njc3NjMyMDB9fX1dfQ__&Signature=O1P55K6bJ~4u4UKdnik9LXR~j2tI5bgHi8R8vWARS2dXy~TokE0JPLLgPZjwXO9hfAqSkVGWF~ovRfwGOWQYJKYUpm7q~MQ0sHRLwRcI3Q-zgYJ2Den~faqFXNVxGsFAcXbVLgvCtL65plDC95QIEjH4eSrlgxD8uIIUJUSLpZYDh97gQk6SvWfVdRVO5GH0-0RI0j9SvDhrChxErUInllllWDQSBqtiEsS7e447ZIoTgF6yTMvxi0jG65ZRiM-SVpmrH6prmc7t7ZmEbVEISvGmj1WfwWTBaIQpLCAdANgmAoJhlI8U4z0Z0lKyL0zajDjBuNXr--tkMoaLn9481Q__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"},{"woff2":"1hkCJa0v06u6JJgVnEcmgeoQcONULQBElNr84GqemB9aj3DbkYOLlZiNMS1a&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzFoa0NKYTB2MDZ1NkpKZ1ZuRWNtZ2VvUWNPTlVMUUJFbE5yODRHcWVtQjlhajNEYmtZT0xsWmlOTVMxYSIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2Nzc2MzIwMH19fV19&Signature=UimH3pxydDgSbfYKL-7YOJb9JVINg9heWKuM1dpjUxknYg6yIocIMyO-K-pbrtAvd6fUv3dKYO7gz8x54QVwZnEi~~kxAkMv8OYrV1qT9gMACtW-tdS9jUfph-bt1IxDU2BnAem6Qy3socn-4dPKCtBa5PtSzSoirNQ4rTRIy1x-eU0ov~o8RiScUnyKyUtfiWC5p1NuXfu8E~dCuv4lt0LDzwjV8QRPbaRthlWypmJ175lc~ljX6989zrCQCFysolccL2UzxMm5DluVpoH14vYSqw9897w2LUKgzrRTPodOFDWf2ZJWSOQTt5xSKBvuXg23FLPq~G5-o6LtZ7RswQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"562X4fG6ulXbAB9bU4lSMok6LCPXs9ZKPPFIX3GDPLDrGcdcliV5HuSBZSR&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~NTYyWDRmRzZ1bFhiQUI5YlU0bFNNb2s2TENQWHM5WktQUEZJWDNHRFBMRHJHY2RjbGlWNUh1U0JaU1IiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0Njc3NjMyMDB9fX1dfQ__&Signature=ifLadb7BLAIY8r9JS3xt8XlnCJ9uVyfb8D~FzQlWeEO07wEO2n9XiiVckdzlrsYugM3ssmDpfLpXVyte-esZNiVTOirPW3KVwpkDank654FwFb5yNPNUOeo5r8I5vI1U46O6BrRuyk5KzUQnolnzFLa-3ZGMjQMISrctUFW2K87zeTweUiTof-KBnOoEDfj38~AvL58MT4JYS8zqWqq0TSKld0ACQYkoS4WlOb-Ovy4F92GpEsu8xFLvguryB22k13tA-TcNApDZvGyheuAT4p~5i8GRJDmoexWtBjiZUCdok3c~XfM~taSH61lYuqRxLqqPocXIi6~Ojcop8ApmAA__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"ms0Uabp4JFVPZqiZ7D7t0Q6X2Ajsm4s5Mo32HXK8maIWDOMMr6W9OiFo3&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj9tczBVYWJwNEpGVlBacWlaN0Q3dDBRNlgyQWpzbTRzNU1vMzJIWEs4bWFJV0RPTU1yNlc5T2lGbzMiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0Njc3NjMyMDB9fX1dfQ__&Signature=Hb-m8R7wOS9biZT~r7LU2k3R83i64nIesiGv0uIoekf093V-Jl6bROIi7qMxN-Vy4It0IaT6awMaEuonmhNCISs4E~rvOzlGviWQiDzKqX7iT5kXa-kcd6O2fOvVDat4OG5H2RYSL~d5dGazDAS3ErtzobDsP9NlU9e4YsPdVvD3onZkN~Q0u5xgV4V8fVkPS8D6Jh18GrGVy5zzwW792xoLAytxFWTYkMRN2hWC7ipxkhlGq-wkF6vIgLjvxD8RFQI07uwXci9ZTEgzK9jw4lptHuStqmh~XGa6icWMFBbZ764Lqnp~J4P0GVKOe23~xMLtngUCjqjazOJwzXu~ow__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"1ge6k6uIehEcliTYVnc0LEoSNpujRGllOXeYe3SEWn98tmvh96nfmY6EZ&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD8xZ2U2azZ1SWVoRWNsaVRZVm5jMExFb1NOcHVqUkdsbE9YZVllM1NFV245OHRtdmg5Nm5mbVk2RVoiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0Njc3NjMyMDB9fX1dfQ__&Signature=izT14oLGQJ5wpJ1p1s4cGuMsv33sMc3nZPglkDagaCAHNYaf2qhSPMF5dbDx2yZ-2OdVieO4mCUTTclpvBUXwMC6k9KjcGZQ25nfDm-TLJLjMv6YDeRraUXsAP-X3gY87BdokPzbQmuyCd6tManKz3UsToFTIKvuSyK9SxuaYo~Om-r9jL04-u9IWBXGAESEPofJeQHA-X-AHVF5Ljo4O4X9Jvc3cQ1str9E1jIYvRMrZEF8yi-XuBPqe5GDS92sYmTJcK-Trv4Gs8QlM-5ynqoaf2X34rGggNkk9zI4~K3Yi5Ngd4wsvyy5Jbat2wgu2p0KErCMn94-~51zOFo94w__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"}]},{"family":"Larsseit","weight":"normal","style":"normal","urls":[{"woff2":"4iq1eMNtUGgJ6G43fEPZh9TNdkEaYsPEGGK08ZotAa&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzRpcTFlTU50VUdnSjZHNDNmRVBaaDlUTmRrRWFZc1BFR0dLMDhab3RBYSIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2NzMzMTIwMH19fV19&Signature=rfLMM4wS8DstwW6tfKxC91eq20NcRo91tMXSqIBLo-kkJvS-HD06CNEJLn5LpaeCfOe1rO16705~iuuyBuNBQndSYjoQXMjh56O-V4Q1~IsGVPMf40oclMiwYGZcxbO8G7I-1UjZG1GR-OGU22rjYEeOaU7t4QNHWqm8M4kQ~Sdl730kv6~3aSIGXF1zo91Bw18ZeHSeXr5Gt6vCZrqSMIo9TpmBITrKY7rSurbjRHNi~0GISjkhM5CyvxUWpJVTbv9LLxfC-bxjENh2ips44B49d118WbMTFy0z5Sp8qH3jqgISKIHjFDRiCMjz3SFhhoPJ5dfU7cQuUhjbLny9Xw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"DpFZOvR5UP9rh2NO6HJaBEjp6KWfQJXCTOAT4YkJ6&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~RHBGWk92UjVVUDlyaDJOTzZISmFCRWpwNktXZlFKWENUT0FUNFlrSjYiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0NjczMzEyMDB9fX1dfQ__&Signature=TuZ25pcsCsnZ9-VzNEXZ7IVPFDuSmA42s4abpDQa~sHBY32D5-zbJmENQknw1lOZCrJCHEFN4mBlymfM3upDmdhzmyCYTzVV-a2LI2SjIEwagS2YJBrFErVvbrw8m7m9gPqpzfpvKmOA5lMvQZOAJsTeYaEnxl02lCBZDwi2hcP06Ev1Klr0UwSJ2XFusBb3oG0ipFdtqbzJB7-IOCfVwwNYs-eEi1d2b9ok074w9e1M99tjnp2MX9v3CuN9tsMtpIBoxttMOC5396rsp2wTaR0vzUQKgiGznLEC7DJQ0Ol953U4Kf3PvYVOVTsjS5GsZan8FaKPYwF~vuI2fVsFsg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"2H5cD31qO86W8vYBHi9em28dAJL6h8aCcD26hkiV&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj8ySDVjRDMxcU84Nlc4dllCSGk5ZW0yOGRBSkw2aDhhQ2NEMjZoa2lWIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNDY3MzMxMjAwfX19XX0_&Signature=CCjz1vnfGPGt57JT5u2ZAhQIYwVdBMSWVrxwLNTgolV7ecLNhwxhGYKLNcK-D3mGT0n0HhLWEDNzvrs~JBtK3hoaRaSONTQ5hcef6tWr9sC3T4ftsS9ABYZH-UpvRRBjUgBhFD6M2i~4h5xVncbswC6OMi095zn7JSYIJ3NQSZc~RUIvpJ5k01swivc1LpLCjBuCjlZAvGH27PMelI1Le-TqgzAoh7cgOD0IiUg9n4YycJoNrCM7lulbicoych~5NIMxti8TpuV257CIH20BTiXyDi8slZ3So6rKh8HieeHPMMPz8-5xFuZIyN79FjiDjfEhiNEhajcOANX525ZbUQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"4fpdZsmialpdBue4KFLSYMHDZQWdThuNRZZjUmo&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD80ZnBkWnNtaWFscGRCdWU0S0ZMU1lNSERaUVdkVGh1TlJaWmpVbW8iLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0NjczMzEyMDB9fX1dfQ__&Signature=d-ApJdyuoaa29Y8z2lHZNU8gWqlv7PF0Ut1GgHGQ-Ph6jAaiSqO2NjkxzSytIlRsle5w-f3mpZVwSZVr3PrvNO5IuWWzpS6FWM4uPj-ZdEqzcjOA3JTgn7hhmXxdgC17VYW9~CiOTHclyE3liPVYwgv1436X2d5owaaiAEq7-ZnTejqMInuZMGfgQtIg5Ayw0PMwd-u2uzbsLB0xlpV5v9qsdslk-ui~GDUxp6vl1qskcqWk0WEblkKrgsU~~gdnP5mA2MtH4kmZtE5JcoZ2pObRzodK4fFB9YS1M9MY2BbikBA~4EBNclK0yh38rTV219xgLTxm3MTT-iWmlgMZWg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"},{"woff2":"1hkCJa0v06u6JJgVnEcmgk7pcc35lBUTBES3738YdBJ6rf9d4gnLa5vWPHcc&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzFoa0NKYTB2MDZ1NkpKZ1ZuRWNtZ2s3cGNjMzVsQlVUQkVTMzczOFlkQko2cmY5ZDRnbkxhNXZXUEhjYyIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2NzMzMTIwMH19fV19&Signature=UDljg~abgO8tQhuOFtNteOUdQ8IELdgfnhxHLEnANU00QyZhSeXDv4BRMTUExprAGB87-eWZINdBHY0X18HDeTPMVEFmAWcIXd6w4hyJzh6-vS8wtNzNrlDp6snIo742A2qd6Z~OTU8rtf-iBrbxFvUY7OCNEQcSavH1Zc~7uzJQ4LdovdJToTon3X3sgenP6rpESGvnxmWwQKLNU0lDuuoKQCp5xgj-k33pbk2duX-iCe9yqEYXPUiQa5Ru3yshP-jD0zDPFQx5mBkFa5CWyclLibZVmSGqkov2dQhER6LYKeUlFchuKWco8uPr7TL1QLxZtfbVjC34cNvP3lSV8A__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"562X4fG6ulXbAB9bU4lSS8D6Yo11dSngG0ALJHA4PUg3sYesuBUpkBbEP7T&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~NTYyWDRmRzZ1bFhiQUI5YlU0bFNTOEQ2WW8xMWRTbmdHMEFMSkhBNFBVZzNzWWVzdUJVcGtCYkVQN1QiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0NjczMzEyMDB9fX1dfQ__&Signature=WfHLDc6O~r7XgTJpaQgcYjRALEASzTqTr7hHl17yGvBc8y6sCnRTqFnCIkzbgd1nOTE7dc1GB7f6MwOuBdFcYNSFKFR3iEeNCwyTzYYI1eCcCz0OxYByrbjd9HDP2xqGz-Vd9CEBXaR0wrgrTaJKv9Gfsl22eRMhRCirY~qZcMS9doFds-bzMb9nQan~-CyTz4fR2Pk3xc1lrLAkphAiElmbbiSTrAoTGX~h1tXwdc9ljp3B8L7wX09uT9vkz16Dqi1YvZX4-OjjNUmJP-hwcnxI4DYlvtzpq7-c9N8WQu261l9R1apCur21nlyPhljHLW2d1-66hIw~s4HuvDSsNw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"ms0Uabp4JFVPZqiZ7DDCPQKCZaVG4QicHqlGBOKIIiuSEeUlqr2MXl5T5&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj9tczBVYWJwNEpGVlBacWlaN0REQ1BRS0NaYVZHNFFpY0hxbEdCT0tJSWl1U0VlVWxxcjJNWGw1VDUiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0NjczMzEyMDB9fX1dfQ__&Signature=Ck6t9JUIqxbsa95-Qg5F624qaJhiEkP6s-T8RIpiPxIIjmooLa6m6pekbjnStEHxUtRIRAUY0su0zIpmG3WVEhtPpyWIq1UeiU8tkI3odPP3Lm5LM2K6O-I9XwPPSV8fY7upFdFJzNJGcsg80TssOn1Bsl-0W9zfipx9FMIfwxYmSf5IoeiCm9yWMFpx34pFFN~7W0Wvk04B4EyKgMDYfKcMmLuxcfUOtuq5nDs4R9UQFKMgSpPA99XuddSUBlZEQthJ9k-jPsPv7duUv~pRS72T1RLLFj9UUWpxJSqJjmjTodDiEH1S64je7xFORz6d7c25RV7p1bhZYdSd7weLLg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"1ge6k6uIehEcliTYVnhFkF67vJg6fccMJaQmXqSO2vl4v78A8rJsvarpb&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD8xZ2U2azZ1SWVoRWNsaVRZVm5oRmtGNjd2Smc2ZmNjTUphUW1YcVNPMnZsNHY3OEE4ckpzdmFycGIiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0NjczMzEyMDB9fX1dfQ__&Signature=fZYFzd4X~tsv4tHV9vJWRpXWMPOZoEd8Fk6x8lpcWSgQS0AUflo6p8GvSODV~9mKX~ZGwoia-s20bJck0lzzADg83GcZgXbLUKfc1-oHpsMYI35tCUmphO1dqHiMmXn-XL80s99UuKq048Bf6rgIAnWBNPjpDFGS9WxEOOLRKUmebtLnpIRSuJc23r70IZ~Nf8eT3CI0xYq~eCzCtqb007lkUeDE0mR6EX2T94y8ZOZQIuxcywh2R841t9dmz1ouHsz5y5TKHujPR2yMzAuPH5v3Ue2jyjKeT~84y18~eYu-7Vqfy6FVZ2F3kkeXHCDiZ2RbD1~Jel-8MQd9v7fJlQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"}]},{"family":"mfPreviewBar","weight":"normal","style":"normal","urls":[{"woff2":"ASYurrIODteOEYjel2ThrlDmB2AFo09GqMj43FEeFrCCvPCAC4&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyP0FTWXVycklPRHRlT0VZamVsMlRocmxEbUIyQUZvMDlHcU1qNDNGRWVGckNDdlBDQUM0IiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNDY3NzYzMjAwfX19XX0_&Signature=M16Ye0Z3N9XPXv7UyHZbRk5jMIM6AEc68Lsn23VLadiWntnTMGK6d0PDGaUIN-WUw8GgV5sNBbcoO5HpWduDZqTEN2jngqAjdSJsAnRaC7InO9ZHqP3En36v6wo54K-~OmTzrgDfxHU-RHPgpvc~5g6ZeGlSysqKq-M4IavVe~Nvq2rX~tvZHmEuroRdKgAMxDIIqBc2CJZz6ncXd8Ekj372CTj40Dpb7BEIimKFqwYz-TABBWi9KSqqHNe0q-8zqR8Sp5ppX7PConfHVvfWRFYtPb2U9~o-TFiAWPOlkNORKOB~RiZ7LlaRbVJVgEm2EMlJk6PQYgKA30Qf-2JmkQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"UTs7f0VhM3ssgbRTsUJnBP4YnLtBdWYoXa6AZN8he5eqBEqEF&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~VVRzN2YwVmhNM3NzZ2JSVHNVSm5CUDRZbkx0QmRXWW9YYTZBWk44aGU1ZXFCRXFFRiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2Nzc2MzIwMH19fV19&Signature=mYPRjOer-bORyl-E9WPSdx2yJimbnNCYx2OewnYzMPJH8sWrEl6Qb15I8xi9NVMz4QTVI~RdDJUMIeZ1kRhteHLlq9KCSpIeL95eQQ424AIO-XJjXHHi~HTJ9mcPePfbVlgmJP-cfF1OrL2lFITjgyyKJ2XeLQxuCE4BhYnxwxtQhVEm5cWqo10Ajljun~KfPR~3c3pe5EewX32KN3TFpwZgL99coJEpceaudNIoGztbS-lonfyOADYzAaPSV32HnTdqRFbRyHt~IpH4HMpLXK5s2efhEIykeoclk5XD7DKs0vgI1bPsHMvlb0aL1RkZfUdP0lOsZtFFhtmutbMV0g__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"52VKA6FAqrkfq3IccXB9uPu3ZhDqIt6fOonpfLddKZhcOB13&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj81MlZLQTZGQXFya2ZxM0ljY1hCOXVQdTNaaERxSXQ2Zk9vbnBmTGRkS1poY09CMTMiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0Njc3NjMyMDB9fX1dfQ__&Signature=NvkBsJ5xsld70sMcfZRH16yL5MFkPua6KW7oySVGNEy0JPkGjnS3rdvX23DQRSR~-pvSThG4OuAsbIw63XWtcAtB-np-N9gbc7w8Vkjibl3ed8E2bzaZmsi3EEBQ65oouNVTkCXS5NQo-arOv~QCU~Vn1OBQc42HFiuhNsD8Ai5bJS3bO62MSMBrsYWuaaZ1nLeLzp~xA5qMH607i08THACBYyrt7t5Wa18~kcr-dt9ai40VPnyxJ1cOc2OmE2gv5sHFsDDzt0lhEHp08oReoWH17xXo9eDjLTQ2yy-fGwelQ813q4WF5AqnfXy~HhYupTpNcCErCBzn~s5-cyfHFw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"ALvjB6Hak0GSSseDY5HFONuFaX8E5idrjF1vWvdEUKo8Hjn&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD9BTHZqQjZIYWswR1NTc2VEWTVIRk9OdUZhWDhFNWlkcmpGMXZXdmRFVUtvOEhqbiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2Nzc2MzIwMH19fV19&Signature=oEpJcIZjPAcgR8r51LOkl2uNc5QDcbcLDdgkAOAMBldhYbqlM4guQlb4TWVUFW1G7QmH6ILGFSqd2oeHeZUPpQLsn~e84fGcVdoDMIk5N2FzSDsebGGAY4eU2AEKogLHia61~rTCMkWYU9aza2oPkVj-FmCB25vfzlLguKmYdlDzX8~kQz7v0-24L7sXowl6Z~5OmLUsIj5-10vdimyBTwxAyZ~mQJ--Jqf~B1WBa1V3TYuPrLVniu5EOf9DAbwRxPC86I4Sw4eZ0mz5VOMqb9350nf6c0hZ5B3wpX29xQvTYnO9LSXb2daKNrkuyqAb0-XIUqtjphBIK~zxcgzGaQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"},{"woff2":"1AcS5FX73BDRq4rpCl9OrFIcZdnhnXk3Bcg9TX4BffU1LYJisoJBH3Uo&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzFBY1M1Rlg3M0JEUnE0cnBDbDlPckZJY1pkbmhuWGszQmNnOVRYNEJmZlUxTFlKaXNvSkJIM1VvIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNDY3NzYzMjAwfX19XX0_&Signature=k6gItI4sRouOSG3UAI2YGc2b~kZasGdLgXNXFYF16iqC7cLOunqWJQlnSn94fKZAcmctMkTqZ0j16t1~A2cc35uxcqr9FawCTJlzkUEoXL5f8vQhgNh96tzo~v4xR7PpDDjy5~UFsObzXe~SCdUDZqewMzf1TQle3H31bPmOkl1ljjvV7LFYxldxWFUsxEfAincV1zAUEbRi-5tvulZYxb4iQrgQnSAUhDOt6lJOahidIq9qlK6qPvGwPe4VbD6C1UvXEVeuZxNAcUSYKX-lHTQqMCdJsMdrMRNweMVkrGipzn12yMVXsIR0zFlb2oHc2m2-EgQDFSpvIOzy1a0dsw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"3PdlVSHpd7Hb4L4qAoRMDakZi16M0RpmI3EP9tHSYPt4rZVf11lsK3v&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~M1BkbFZTSHBkN0hiNEw0cUFvUk1EYWtaaTE2TTBScG1JM0VQOXRIU1lQdDRyWlZmMTFsc0szdiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2Nzc2MzIwMH19fV19&Signature=OsUwrT318mfceOl-j7dcc5IEv4TAoKqoNOK6aYoTHZ6ZDmYDPV6WK7XN7E2-oQy5AK6zpc~VeyaoY5h71iQUmw0XQLnsM~bg-lu5P~IgjgrP9FdIefGKU62YfUNBO-Osa-VtfP4X2WQdYNuqtMOdFjdXgR50mo0sdAd9VnonUX5USV0ErhdAp01UaXHAccTV845UYWFxBnvHAm~9EPvAtPik2nEFi1XXWyAxqw-3u8is7lJsBfYu9ML4MakE3vaJ3rh~DrymOE8rXNU3zPQiIWErsGsdBqtyhcg03ITlacc3RywDyw9OTr7yyGPWXiu1BWybFcPMoBH38Wc94SILcQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"X0GJo9oGHflajUYPkIJXNRlsbvrhmD5vsNe6DNFKZ9tXa591g0QUb&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj9YMEdKbzlvR0hmbGFqVVlQa0lKWE5SbHNidnJobUQ1dnNOZTZETkZLWjl0WGE1OTFnMFFVYiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2Nzc2MzIwMH19fV19&Signature=bqHxFQHFmVOTLOAMCPHfTAEYovfkV3JhkXADQu1sf1O~xdrU0HWEIfh-~A6-ZiF8h3AuxAEnnQEwK3VQl03qNf8ayunsFGny1BPhcc5WTwQi0T2sHIsdemWvJ2kC320yY5pFzGEiCjNwa~Nnkk0gMxzhD0jY1rHHC5pf18pvg8Vy65Xf6kA9AsiBrU7szMlzHPZNHKgD7kHfbEbJwGVuZAqQ9tg7lsICHrq7wxqPRIt5jH9VBgMnemrLWFN8zuOIWaMCHgCVxbuw75Kmi9lcgferq6z64Svwry-br~DV8lBAtYzZRyT90G1OApAefYiiLvZZWmk1l2X38DDiIWAzjw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"19rEVodLniAFrSEHafa7hUroAecjtAS5qUdgEkZrZcY2a5q11jg21&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD8xOXJFVm9kTG5pQUZyU0VIYWZhN2hVcm9BZWNqdEFTNXFVZGdFa1pyWmNZMmE1cTExamcyMSIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2Nzc2MzIwMH19fV19&Signature=VaMH7zwVQE2QE6TiE~3H4VsmIP1vql8z4evnSAjY9UykbUy9SsYIhoRsAV89rfCv49R7I0e-phc9Xujmb6JSloRGtvbhFzwDzRV3h6YR9HJxcmIExuuChJpz8gTk1PM06Z6HCeqJeEDdPFcV-nBcrJYH7eBiyB-QvVy48ol4ZHYvNlrulvQlKsBO4N~aBActp7rfuX4gcr~mqMtoQObBlqrE14hHQR3jADnpkdBoAGm1CGYoJUJlMOk1Y93Eoz8CXxWx5MYqTSc8tGpVAd2HVUlyp~IldvgJOxw2tWviiNOnMi9qVZSTofmpTIEmlCclLPWm7CuH9P0bZOPK3~mFeQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"}]},{"family":"mfPreviewClose","weight":"normal","style":"normal","urls":[{"woff2":"ASYurrIODteOEYc88ZMYRdu9YeePseV6m7amFu4bErW97Ci0mK&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyP0FTWXVycklPRHRlT0VZYzg4Wk1ZUmR1OVllZVBzZVY2bTdhbUZ1NGJFclc5N0NpMG1LIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNDY3Njc2ODAwfX19XX0_&Signature=WApJFiIDB0rAkw6SOgYuZK1hjMQnDz~tbiE7-TzuN0Ag6AvVacbDUs8nimarIWuZgt9Ms2Yh0jOJhZoMQiNqtuyO896Run-y~LwlGi2MwJ8QbBESpp-XEDNUGQfumo32-W9oWYpY8JmYdWPNZvwy2F2AK5h~3YlFeNF~r6g-fSKR8JzYUKpSGmDpK3FeDWXEnmlZ5afZndd1RnrfWnjv2UvYowUC0-6eA9t08Gzuhp843fO-c19mQSU5b7885kIL5T7Afwyd~cERFbeWhUWDO2DiasK1eE1MKHi7chK4Kvofsg2s6X6asLbbqiVY2rEREtHHTVPTryrT3zd~An6wqQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"UTs7f0VhM3ssgTKiqrJKZnN8O8rniktRPCbXIWs8h1nCW3FKF&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~VVRzN2YwVmhNM3NzZ1RLaXFySktabk44TzhybmlrdFJQQ2JYSVdzOGgxbkNXM0ZLRiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2NzY3NjgwMH19fV19&Signature=RPLnqd3awpyKkIMiNZm2lOyI8A5jWJfC06xBD4yUAVCwuPk~YcgCRVivvrT4C9va2QSsMBm3zIR~VUmJqYG0DiuBSfCfshj-M4G~WJRJUz6Om8xIG1HSAAPHLZAKGXHDh7NItbvST4jGX1ZQ8Noogu-g7S8-XHoedmOzL3Ix3rwJ~zIiyjKNNPAY6OipQVL~MOmlPjGktEXH-fNZwvFl9T0gio2o3IEgrlSmuesRzoo7PlLN92-9EQGcAfNDVcOqgu3uUZZf4aFttngLvAhO~4sHyC5EPf2BwYoqKL15tFO2CPMJ6JlYKOjgBTE6xnXm9Frw7k1WMHJHsa6K8vBPpQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"52VKA6FAqrkg1a0eYOSNh8VKaro5HY4Th9Dm516F3bHnrvYP&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj81MlZLQTZGQXFya2cxYTBlWU9TTmg4Vkthcm81SFk0VGg5RG01MTZGM2JIbnJ2WVAiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE0Njc2NzY4MDB9fX1dfQ__&Signature=ox7IL5M5TyHYuLgStylu0PwbejFWAIl42xRZQEmMR7HfBhrmmAI3mpBdanMa-nXjQQ~wDwBzNwumhysLhzlMX~RoC4TlSgtCXV8CRiqnyEY8lFTd8sfqhxUyPBlZsHmi6Y-1EQrGcxp9nzYA~2ZnEISHdn3cJa-v5ndGx1TvT~cMD-tvBeEpAMC2b-4mSCJInkrm1pWQbv-P1izkT0tiRyMQLXQvPCI3tXsVBQGIi5XYlV9IhRKrp6ZmPx3Qfpr-91gFVlrvSx2ClKv2jGBvYJxZloJWb60lPqSyD3m9Md4i2Tjzo4SW7a~TcrpSDgTtVzCtZ46n~VEXkLBU8VsEkQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"ALvjB6Hak0G4eqb7G8q6Zr4OYfHRTRiD7ANsIeZBpM2oKjr&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD9BTHZqQjZIYWswRzRlcWI3RzhxNlpyNE9ZZkhSVFJpRDdBTnNJZVpCcE0yb0tqciIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2NzY3NjgwMH19fV19&Signature=kwq0wkUaROJO~JZBIvCRLbMHEbhpZ1Z7ktsQRiVcTPtZPnqu27RoW6uV1p1iHc0tS7qKSaAuYAZRYHbgCXeLMMdA-J1wwn73eKbt7cUDTXTzC8cE8PNUfo7yjYefqaUnQ~b~iF~4SS75dLHER8u88akQEvd3vv-xVgQ9i549o5z7lXsTezSesn5MrWQQi-p0nmQeF~wdOm3IH06j~okP86m1ONBg0r5RtovxNcRJgg5BH01Py9A80AwdssuCyd2qPDIbnk2ZsURQpLi9fgFRubS3w4zMnetyk03E4XeMOoSoNy05STyANbFnwmAaQUCzBIEWPmFDDPzPWohheIOE5Q__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"},{"woff2":"1AcS5FX73BDRq4r1gKnFfefqYAKYpWTQHuYltKomSVG7jtS4tjHf4fhG&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzFBY1M1Rlg3M0JEUnE0cjFnS25GZmVmcVlBS1lwV1RRSHVZbHRLb21TVkc3anRTNHRqSGY0ZmhHIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNDY3Njc2ODAwfX19XX0_&Signature=h6vnzhJVENJvIkbbjt93w~Z9rLuGDLZnRvPhJG6CpjOwEAoHnEv2gN4nckhRWQSK5YRSqGIbJqusXXWKXzy-Ka5PCNdprLrNbl9ojz0oDnOdkz6~8IR2ZazglDjmMfSd9FrqsDXUpoRzmAtUzY0l2pRFT4sEgMiS-bMOGc4~tIgD5cfNJ2gP7dldq13LIolaoPStE7Bp36cMP7cOd~BChEI8R3jUDo5lPEbCfzoevK6tK0pBHoYIiOERxxNS4Va9FaIl8DGeXbyk5MKi-9Vdh2DOlsAnQHGRnG415s8ZSZkp7lwkJYmuNCpmO5mrK6f2rxql08jkl2Wlx4lLPhkPwA__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"3PdlVSHpd7Hb4K9jlS00jWqjbS2a5815XXmPeaSL9YIPNQ6esQUYvfv&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~M1BkbFZTSHBkN0hiNEs5amxTMDBqV3FqYlMyYTU4MTVYWG1QZWFTTDlZSVBOUTZlc1FVWXZmdiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2NzY3NjgwMH19fV19&Signature=FkEeEMyHVKIbT1PenasCEr1fI5GWkBYwlpdBgSdLBgqx3C1JXCZxsPBQQgKPLZ5uvrYd-L9inT7qZn3L5xQhW3c-nLEgoIn2MVI-vp2JRoVyEffkllXBD2VrXlM5Hi5QBkhxTNg6UaXDtfiMgK8Y-IthByB6PUJseWxm92udWqW79g396mpf2a465UNIYXyf~7LP7rKC~iqoJ~sHvj3cjxfrtWUSVH6S50zFoS1CTwvvllT5uzPriuIQr8EK3jN6jwYoljMYoPatmpzVLOamSKtpaAFZf21~58r2qp8jOQSZp-uHO0gs~g9Rcm9K9jo7P2yfZv3MQzXcCFBsJbmGaA__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"X0GJo9oGHflbb1DDDrQY3ZQ7b0mDrgs5ogMmgOVkV9t9huILXc6if&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj9YMEdKbzlvR0hmbGJiMURERHJRWTNaUTdiMG1EcmdzNW9nTW1nT1ZrVjl0OWh1SUxYYzZpZiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2NzY3NjgwMH19fV19&Signature=EeMVOXUEe6E7g2dtL1WabP3vAsQeFlbpjhHEWmBEai0eLL09kDi4a2DYo3EjCJtDQFH~te07pRi0WbGdJpp~7xRwbkA2lgmKU47WQ09cvVh-iH~qFX5fP6ADPNZBJ7bBmFdLeN-tqbMhVSk5OlWU7yRtyXb8~e3f8PwYjvxzHVU~kLYORKfG5QwMFyZhuEyunw4Z1E3GM36cnm99j5U1~nCs1GG1QeDebBzE1n8J5KCSSd9-jnS3fCwWshy~kLEuJX9ICvavjpE-0OkJkdtBRBiP1Y1B3mCQDPKSRFL2EA1~Us4aQtsAIBmbZ8RnO0wUw5qQjcTbf0JmW3TqvOiGLw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"19rEVodLniADDjjIiFY9hkrULgPPpVYMF2Y6IbW37JsCDY5aProZ7&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD8xOXJFVm9kTG5pQUREampJaUZZOWhrclVMZ1BQcFZZTUYyWTZJYlczN0pzQ0RZNWFQcm9aNyIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTQ2NzY3NjgwMH19fV19&Signature=rA2pGUPWHMBGA3ZBnv7-~nSV6Oj3YwVqzgesSdzrl1TT8ShmNypZtHpn0idD3YTqQAD0fe45Mhwqf1SpqikJSaTc8YZZTLFoFoPmt6eLMgWeznT7go0NQUl89JOPeTXCbp5qK20pAUqUHtLkzifh5UGix1z8RB5op1T0KFroNBcMMSUrUWAplWasHRnEnBBd6Kbh87NeyReoghAIk2nnxfgXWp2GsdMTrZbvWq7cK0fAwIU273tcwyVhRB9ecxxbP~uzYlwM2eklTZ7pEauCj55NPtSmQ-vbH5-yMaVZpNiKOULnmEM1StxzttENNvi7UHWwKNozc7~zWX0Q1HIRcA__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"}]}];var len=fonts.length;var css="";for(var i=0;i<len;i++){var suffix="";if(webfontType=="svg"){var format="format(\"svg\")";suffix="#wf";}
else if(webfontType=="ttf"){var format="format(\"truetype\")";}
else if(webfontType=="eot"){var format="";}
else{var format="format(\""+webfontType+"\")";}
if(fonts[i].urls.length<2){unhinted=0;}
css+="@font-face{font-family: '"+fonts[i].family+"';src:url('"+protocol+"//easy.myfonts.net/v2/"+webfontType+"?"+fonts[i]['urls'][unhinted][webfontType]+suffix+"')"+format+";";if(fonts[i].fontWeight){css+="font-weight: "+fonts[i].weight+";";}
if(fonts[i].fontStyle){css+="font-style: "+fonts[i].style+";";}
css+="}";}
if(stylesheet.styleSheet){stylesheet.styleSheet.cssText=css;}else{stylesheet.innerHTML=css;}