@import '../../../home-assets/css/ref';

$max-width: 1000px;
$width: 70vw;

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.15);
    background-color: #e5dcdc;
    box-shadow: inset 0 0 1px rgba(0,0,0,.15);
    width: 8px;
}
::-webkit-scrollbar-track {
    width: 8px;
    background: none;

}
::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}

body {
  font-family: 'Karla';
  font-weight: 400;
  color: black;
  overflow: hidden;
  background: #f7f7f8 ;
  margin: 0;
}
* {
  box-sizing: border-box;
}
#modal1 {
  display: none;
}
.row.large {
  display: flex;
  align-items: center;
  align-content: center;
  height: 100%;
  justify-content: space-between;
  width: $width;
  max-width: $max-width;
}
.title-holder {
  display: flex;
  align-content: baseline;
  align-items: center;
}
.container {
  padding-top: 30px;
  margin-top: 0;
}


.title {
  font-size: 16px;
  font-weight: 900;
  color: #cccaca;
}
.subtitle {
  font-weight: 700;
  font-size: 15px;
  text-transform: capitalize;
}
.nav-holder {
  color: white;
    display: flex;
    justify-content: space-between;
    width: 120px;
    /* padding-left: 50px; */
    margin-left: 30px;
}
.nav-page {
  padding: 5px;
  cursor: pointer;
  transition: color .15s ease-in-out;
  color: white;
  margin-right: 10px;
}
.nav-page:hover {
    color: #ffffad;
}
.nav-page.selected {
  border-bottom: 1px solid #ffffad;
  color: #ffffad;
    font-weight: 700;
}

.title-desc {
  color: #959494;
  font-weight: 400;
  margin-left: 15px;
}
.block-video {
  max-width: 55% !important;
}

.x-label, .y-label {
  font-weight: 700;
  font-size: 12px;
  position: absolute;
  background: #ffffffc7;
  padding: 0 15px;
  display: none;
}
.y-label {
  bottom: 25.5px;
  left: 35px;
}
.x-label {
  transform: rotate(-90deg);
  bottom: 80px;
  left: -8px;
}

.legend-holder {
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
  border: 1px solid rgba(0,0,0,.1);
  position: absolute;
  right: 15px;
  .legend-image {
    display: none;
  }
}


.breadcrumbs {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  color: gray;
  align-self: center;
  height: 100%;
  .crumb {
    cursor: pointer;
    padding: 0 5px;
    height: 100%;
    align-items: center;
    display: flex;
  }
  div {
    padding: 10px 5px;
  }
  .selected {
    color: $color-primary;
  }
  .crumb:hover {
    opacity: .8;
    color: $color-primary;
  }
}

.disabled {
  pointer-events: none;
  opacity: .35;
}


.title-holder {
  display: flex;
  align-content: baseline;
  align-items: center;
}

.header {
  width: 100%;
  background: black;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  border-bottom: 1px solid black;
}

.scroll-holder {
  overflow-y: auto;
  width: 100%;
  height: auto;
  max-height: calc(100vh - 55px);
}

#graph-1 {
  height: calc(100vh - 80px);
  width: $width;
  margin: auto;
  margin-top: 20px;
  max-width: $max-width;
}

.btn-flat {
  padding: 6px 12px;
  transition: background-color .15s linear;
  background: $color-primary;
  color: white;
  border: .5px solid $color-primary;
  cursor: pointer;
  display: inline-block;
  border-radius: 3px;
}
.btn-flat:hover {
  box-shadow: inherit;
  background-color: #2353f9;
}
.back-btn {
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: flex-end;
  color: #aed2ff;
  font-weight: 400;
  background: #423e3e;
    padding: 3px 8px;
    transition: background-color .15s linear;
    position: inherit;
    border: none;
}
.back-btn:hover {
  background:#504b4b;
}
.main-holder {
  height: auto;
  width: 100%;
  padding: 20px;
  padding-right: 10px;
}
.graph-holder {
  width: auto;
  background: white;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 30px;
  border: 1px solid rgba(0,0,0,.08);
}
.graph-header {
  width: 100%;
  height: 40px;
  border-bottom: .5px solid rgba(0,0,0,.1);
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 0.5px 2px 0px rgba(0,0,0,.05);
}


.chart-nav {
position: absolute;
left: 40%;
transform: translateX(-50%);
top: 20px;
font-weight: 700;
opacity: 0;
}

.graph-description {
// border-bottom: 1px solid rgba(0,0,0,.15);
font-weight: 500;
padding-bottom: 1.5vh;
font-weight: 500;
margin-bottom: 10px;
height: 45px;
}
.link {
  color: $color-primary;
  transition: text-decoration .2s ease-in-out;
}
.link:hover {
  text-decoration: underline;
}

.subrow {
  padding: 2px 0;
  padding-bottom: 5px;
}
.centered {
  margin-left: 50% !important;
  transform: TranslateX(-50%);
  margin-top: 13px;
}




//LEGEND
.first-tour, .second-tour, .third-tour {
  display: none;
}
.modal.one .first-tour {
  display: block;
}
.modal.two .second-tour {
  display: block;
}
.modal.three .third-tour {
  display: block;
}
.modal-content h4 {
  font-weight: 300;
}

.modal {
  max-height: 85%;
}
.graph2, .graph3 {
  display: none;
}
.help-button {
  margin-left: 33px;
  cursor: pointer;
}
.img-holder {
  padding-left: 50%;
  margin-top: 30px;
}
.img-holder img {
  transform: translateX(-50%);
}
#modal1, .modal .modal-footer {
  background: white;
}
.input-field label {
pointer-events: auto;
}
svg.main.loading {
  opacity: .2;
  transiton: opacity .1s ease-in-out;
}
.network-button {
  right: 10px;
  top: 20px;
  position: absolute;
  visibility: hidden;
}
.network-button.show {
  visibility: visible;
}

.tip-text {
  text-align:left;
  padding-left: 0;
  margin-left:0;
}
.tooltip {
    white-space: pre-wrap;
    position: absolute;
    padding: .2em 1em;
    visibility:hidden;
    z-index: 999999 !important;
    max-width: 400px;
    width: auto;
    background: #ffffffe6;
    padding: 15px 20px;
    color: black;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
    border: 1px solid rgba(0,0,0,.1);
    min-width: 350px;
}
.tooltip.flat {
  padding: 10px 15px;
  width: auto;
  min-width: inherit;
  font-weight: 700;
}
.tooltip.flat .tip-text {
  font-weight: 400;
}
.secondary-tip {
  font-weight: 400;
}
.tooltip label {
  font-weight: 400 !important;
  color: gray;
}

.material-icons {
  font-size: 10px;
  margin-left: 5px;
}


.provspan, .slider-label {
  color: gray;
}

.default-prov-msg {
  color: gray;
}

.tip-text {
  // @extend .cutoff;
  padding-bottom: 10px;
}

.explanatory {
  height: 100px;
  background: gray;
}

.network-legend {
  visibility: hidden;
}
.network-legend.show {
  visibility: visible;
}
.netbutton, .zoom-out-button {
  display: none
}
.tipheader {
  text-transform: capitalize;
  color: black;
  text-align: left;
  font-weight:800;
  margin-bottom: 5px;
  border-bottom: 1px solid rgba(0,0,0,.1);
  padding-bottom: 5px;
}

.tip-comp {
  text-align: left;
}
.btn-floating {
    margin-right: 20px;
    margin-left: 20px;
}
.hidden {
    height: 0;
    visibility: hidden;
    display: none;
}
