@import 'ref';
$headerheight: 40px;
$filterheight: 28.4px;
$width-max: 1100px;
// $header-primary: #416bfd5e;
// $header-accent: #f7c7e5;
$header-accent: white;
$header-primary: black;

.temp {
  text-align: center;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 700;
}
.constr {
  color: blue;
    border: 2px solid blue;
    background: white;
    padding: 13px 20px;
}

.align-big {
  max-width: $width-content-max;
  width: 100%;
  padding-left: $padding-content-left;
  padding-right: $padding-content-right;
  margin: auto;
}
body {
  overflow:hidden;
}
* {
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  height: $headerheight;
  width: 100%;
  font-size: 14px;
  border-bottom: 1px dashed black;
}
.inner-header {
  height: 100%;
  width: 100%;
  max-width: $width-max;
  display: flex;
}
.header-padding {
  background: blue;
  width: calc(50vw - #{$width-max}/2);
  height: 100%;
}
.header-padding.left {
  background: $header-accent;
}
.header-padding.right {
  background: $header-primary;
}

.name-holder {
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background: $header-accent;
  width: 260px;
  font-weight: 700;
  color: black;
}
.header-nav {
  width: calc(100% - 200px);
  background-color: $header-primary;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-weight: 700;
  border-left: 1px dashed black;
}
.nav-item {
  padding: 4px 10px;
  margin-right: 8px;
  cursor: pointer;
  transition: color .15s linear;
  letter-spacing: .3px;
}
.nav-item.selected {
  text-decoration: underline;
}
.nav-item:hover {
  color: #7dc9fc;
}



.content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  max-width: 1000px;
  width: 90%;
  margin: auto;
  padding-left: 30px;
  overflow: none;
}

.filter-holder {
  width: 100%;
  height: 70px;
  padding-top: 10px;
  // @extend .flex-center-layout;
}


.project-list-holder {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  height: auto;

  max-height: calc(100vh - #{$headerheight} - #{$filterheight} - 10px );
  padding-bottom: 50px;
}

.project-filter {
  display: flex;
  justify-content: flex-start;
  margin-right: 50px;
  padding: 10px 0;
}

.filter-option {
  @extend .clickable;
  padding: 8px;
  margin-right: 7px;
  padding: 5px 10px;
  border: 1px solid transparent;
  height: 30px;
}
.filter-option:hover {
  color: $color-primary;
}
.filter-option.selected {
  color: $color-primary;
  border: 1px dashed $color-primary;
  font-weight: 700;
  background: white;
}

.card {
  margin-bottom: 30px;
  margin-right: 30px;
  border: 1px dashed black;
  padding: 20px;
  background: white;
  // box-shadow: 0 0.5px 2px 0px rgba(0,0,0,.1);
  position: relative;
  width: calc(33% - 30px);
  height: auto;
  opacity: 0;
  // box-shadow: 0 1px 1px 0 rgba(0,0,0,.05);
}


.card-title {
  font-weight: 700;
  color: black;
  justify-content: space-between;
  align-items: center;
}
.material-icons {
  font-size: 14px;
  color: $color-primary;
}
.material-icons.link {
  padding: 2px 1px;
  color: $color-primary;
  // background: #f9f5f5;
  transition: all .15s ease-in-out;
}
.link-external {
  cursor: pointer;

}
.link-external:hover .link {
  border-color: #ff0080;
  transform: scale(1.1);
}

.card-body {
  height: 90px;
  padding-top: 10px;
  color: #655f5f;
}
.list-row {
  display: flex;
}
.card-footer {
  display: flex;
  .chip {
    font-size: $font-size-label;
    margin-right: 10px;
    border-radius: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 4px 7px;
    font-weight: 300;
    background: #a8a8ab;
    color: white;
    max-width: 31%;
  }
  .chip.date {
    background: black;
  }
}


.project-description {
  padding-top: 5px;
}
.project-layout-block {
  padding: 20px;
}
.project-layout-block:hover {
  background: rgba(0,0,0,.1);
  cursor: pointer;
}


@media only screen and (min-width:  600px) and (max-width: 800px) {
  // .project-list-holder {
  //   flex-direction: column;
  //   flex-wrap: inherit;
  //   align-items: center;
  // }
  // .filter-holder {
  //   display: none;
  // }
  .card {
    width: 45%;
    margin-right: 4%;
  }
}
@media only screen and (max-width:  600px) {
  .project-list-holder {
    flex-direction: column;
    flex-wrap: inherit;
    align-items: center;
  }

  .card {
    margin-right: 10%;
    width: 90%;
    box-shadow: none;
  }
}
